name=ExtendedIMU
version=1.0.0
author=Fabian Johansson, Anton Drott
maintainer=anton.drott02@gmail.com
sentence= Extends IMU library with filters and calibration functions
paragraph= Introduces LP and Kalman filters. Provides semi-automatic calibration functions.
category=Other
url=none
architectures=*