name=DWMSPI
version=1.0.0
author=Anton Drott
maintainer=anton.drott02@gmail.com
sentence= Library handles DWM1001 data via default SPI interface.
paragraph= none
category=Other
url=none
architectures=*