name=Lidar C1
version=1.0.0
author=Anton Drott
maintainer=anton.drott02@gmail.com
sentence= Library for the Slamtec C1 RPLIDAR system
paragraph= Removes the need to directly handle the byte stream. Turns data handeling into a background task.
category=Other
url=none
architectures=*