name=AgvCom
version=1.0.0
author=Anton Drott
maintainer=anton.drott02@gmail.com
sentence= Handles external bluetooth communication in accordance with AGV-ÖS protocol
paragraph= none
category=Other
url=none
architectures=*
